{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "npx mix",
    "watch": "npx mix watch",
    "watch-poll": "npx mix watch -- --watch-options-poll=1000",
    "hot": "npx mix --hot",
    "prod": "npm run production",
    "production": "npx mix --production"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@ttskch/select2-bootstrap4-theme": "1.5.2",
    "@wikimedia/jquery.i18n": "1.0.7",
    "bootstrap": "4.6.1",
    "jquery": "3.5.1",
    "js-cookie": "2.2.1",
    "laravel-mix": "^6.0.49",
    "popper.js": "1.16.1",
    "queuejax": "1.5.2",
    "sass": "^1.56.1",
    "sass-loader": "^12.6.0",
    "select2": "4.0.13",
    "stupid-table-plugin": "1.1.3"
  }
}
